doctype html
html
  head
    title FreedomUnits
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render partial: 'static/header'
    = yield

